import java.util.Scanner;
class matrix {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int [][]matrix1=new int[3][3];
        for (int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.println("Enter the elements :");
                matrix1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<3;i++)
        {
            
        for (int j=0;j<3;j++)
        {
            if(i==j)
            {
        System.out.println("The diagonal  Elements are: ");
        System.out.println(matrix1[i][j]);
            
            }
       }
      }
System.out.print("\n");
}
}
